body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.row, .row1{
    display: flex;
}
.sidebar{
    width:15%;
    background-color: white;
    padding: 15px;
}
.main-content{
    width:85%;
    background-color: #ebebeb;
    padding: 30px;
}
.fa{
    padding-right: 14px;
}
.row1:hover{
    background-color: rgba(86, 107, 165, 0.63);
    font-weight: bold;
    color: white;
}
.row1 a{
    text-decoration: none;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14, .col-15, .col-16{
    display: flex;
}
.col-1{
    color:rgb(128, 128, 184);
}
.col-2{
    color:grey;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif 
}
.col-3{
    width: 20%;
}
.col-4{
    width: 80%;
    justify-content: flex-end;
    align-items: center;
}
.col-5{
    width:60%;
}
.col-6{
    justify-content: flex-end;
    width:40%
}
.col-7{
    width:100%;
    justify-content: flex-end;
}
.col-8{
    width: 50%;
}
.col-9{
    width: 33.33%;
}
.col-10{
    width: 33.33%;
}
.col-11{
    width: 50%;
}
.col-12{
    width: 33.33%;
}
.col-13{
    width: 33.33%;
}
.col-14{
    width: 100%;
}
.card{
    background-color: white;
    margin: 10px;
    min-height: 300px;
    border-radius: 25px;
    padding: 20px;
}
.col-15{
    width: 70%;
    justify-items: center;
}
.col-16{
    width: 30%;
    justify-content: flex-end;
    justify-items: center;
}   